<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReportLogInUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReportLogIn\" Type="ElementManifest" />
    <ProjectItemFile Source="ReportLogIn.webpart" Target="ReportLogIn\" Type="ElementFile" />
    <ProjectItemFile Source="ReportLogInUserControl.ascx" Target="CONTROLTEMPLATES\PIMEdoc_CR\ReportLogIn\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PIMEdoc_CR.ReportLogIn" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>