<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="e-DocumentUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="e-Document\" Type="ElementManifest" />
    <ProjectItemFile Source="e-Document.webpart" Target="e-Document\" Type="ElementFile" />
    <ProjectItemFile Source="e-DocumentUserControl.ascx" Target="CONTROLTEMPLATES\PIMEdoc_CR\e-Document\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PIMEdoc_CR.e_Document" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>