<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MappingSecretaryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MappingSecretary\" Type="ElementManifest" />
    <ProjectItemFile Source="MappingSecretary.webpart" Target="MappingSecretary\" Type="ElementFile" />
    <ProjectItemFile Source="MappingSecretaryUserControl.ascx" Target="CONTROLTEMPLATES\PIMEdoc_CR\MappingSecretary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PIMEdoc_CR.MappingSecretary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>